<style>
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>
<div id="loading-mask" style="
background-color: white;
backdrop-filter: blur(10px);
height: 100%;
left: 0;
position: fixed;
top: 0;
width: 100%;
z-index: 9999;
display:flex;
justify-content: center;
align-items: center;
">
  <div style="
  border: 12px solid #f3f3f3;
  border-top: 12px solid #000000;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
">

  </div>
</div>
